#release configuration
#Sun Apr 25 13:22:36 AEST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/dmohindru/mb2g-release-plugin.git
preparationGoals=clean verify
scm.id=github
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] [skip ci]
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P parcelpoint
completedPhase=check-poms
